@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
:root{
  --brand-50: #f0f9ff;
  --brand-100: #e0f2fe;
  --brand-200: #bae6fd;
  --brand-300: #7dd3fc;
  --brand-400: #38bdf8;
  --brand-500: #0ea5e9;
  --brand-600: #0284c7;
  --brand-700: #0369a1;
  --brand-800: #075985;
  --brand-900: #0c4a6e;
}




@layer base {
  html, body, #root { height: 100%; }
  body { @apply bg-gray-50 text-gray-800; font-family: 'Poppins', Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
}

@layer components {
  .card { @apply bg-white rounded-2xl shadow-soft p-5; }
  .btn { @apply px-4 py-2 rounded-lg font-medium transition border border-transparent; }
  .btn-primary { @apply btn bg-brand-500 text-white hover:bg-brand-600; }
  .btn-outline { @apply btn bg-white text-gray-700 border-gray-200 hover:bg-gray-50; }
  .input { @apply w-full rounded-lg border border-gray-200 px-3 py-2 outline-none focus:ring-2 focus:ring-brand-500; }
  .label { @apply text-sm font-medium text-gray-700; }
  .badge { @apply inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-700; }
  .table-head { @apply text-sm text-gray-600 uppercase tracking-wide; }
  .small { @apply text-xs text-gray-500; }
}


@layer components {
  .fade-in { animation: fade-in 400ms ease both; }
}

@keyframes fade-in { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }


/* Hide horizontal scrollbar for nav */
.no-scrollbar::-webkit-scrollbar{display:none}
.no-scrollbar{-ms-overflow-style:none;scrollbar-width:none}


/* Dark mode styles added by assistant */


/* Dark mode variables */
:root.dark {
  --bg: #0b1220;
  --card: #0f1724;
  --text: #e6eef8;
  --muted: #94a3b8;
  --brand-100: #062f4a;
}

/* Override basic elements in dark mode */
.dark body, .dark .min-h-screen { background: var(--bg); color: var(--text); }
.dark .card, .dark .bg-white { background: var(--card); color: var(--text); border-color: rgba(255,255,255,0.06); }
.dark .text-gray-700 { color: var(--text); }
.dark .text-gray-500 { color: var(--muted); }
.dark .border-b { border-color: rgba(255,255,255,0.06); }
.dark .input { background: #0b1220; border-color: rgba(255,255,255,0.06); color: var(--text); }
.dark .btn { background: rgba(255,255,255,0.03); color: var(--text); border-color: rgba(255,255,255,0.06); }
.dark .btn-primary { background: #0ea5e9; color: #041523; }
.dark .nav-dark { background: #06131f; }


/* Dark mode table styles */
.dark table { color: #e5e7eb; }
.dark thead { background-color: #1f2937; color: #f9fafb; }
.dark tbody tr:nth-child(even) { background-color: #111827; }
.dark tbody tr:nth-child(odd) { background-color: #1f2937; }
.dark tbody tr:hover { background-color: #374151; }

/* Dark mode tables améliorés */
.dark table {
  color: #e5e7eb;
}
.dark thead {
  background-color: #0f172a;
  color: #f1f5f9;
  font-weight: 600;
}
.dark tbody tr:nth-child(even) {
  background-color: #1e293b;
}
.dark tbody tr:nth-child(odd) {
  background-color: #0f172a;
}
.dark tbody tr:hover {
  background-color: #334155;
}
.dark td, .dark th {
  border-color: #1e293b;
}


.dark .text-lg.font-semibold.text-gray-800.dark\:text-white {
    color: #fff;
}
.dark table thead tr{
    background-color: #0b152e;
}
.dark button.px-4.py-2.rounded.bg-gray-200.hover\:bg-gray-300 {
    background-color: #bf3636;
}

.dark nav div a:hover {
    color: #ef4444;
}